# jellyfin-plugin-ssh-terminal

./: build.sh  manifest.json
Jellyfin.Plugin.SshTerminal/: Jellyfin.Plugin.SshTerminal.csproj  Plugin.cs  PluginConfiguration.cs  ServiceRegistrator.cs  SshController.cs  SshSessionManager.cs  SshWebSocketHandler.cs
Jellyfin.Plugin.SshTerminal/Configuration/: configPage.html
Jellyfin.Plugin.SshTerminal/Web/: terminal.html
docs/plans/: 2026-03-24-jellyfin-ssh-plugin-design.md  2026-03-24-jellyfin-ssh-plugin-plan.md
