<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.SshTerminal</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.10.*" ExcludeAssets="runtime" />
    <PackageReference Include="Jellyfin.Model" Version="10.10.*" ExcludeAssets="runtime" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
  </ItemGroup>

  <!-- Exclude framework DLLs that Jellyfin already provides -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.*" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.*" ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Web\terminal.html" />
  </ItemGroup>

</Project>
